<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Aslanzadeh - Reza Aslanzadeh Personal Homepage</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
	<script src="js/modernizr.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Works</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Roohollah(Reza) Aslanzadeh.</h1>
            <h3>I'm an <span>embebedded designer</span>, and <span>computer vision engineer</span>. Let's <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="https://www.linkedin.com/in/raslanzadeh/"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>I am graduate student at CEIT Department of Amirkabir University of Technology, Tehran, Iran. I study in the field of Artificial Intelligent. I am a member of Image Processing & Pattern Recognition Lab where I carry on my research on Image Segmentation, under the supervision of Dr. Rahmati . 
			I received my B.Sc. degree in Software Engineering from CEIT Department of Amirkabir University of Technology, Tehran, Iran, in 2007. My Thesis subject was Implementation of Episodic Associative Memory model with Neighborhood Effect and its usage for classification. 
			In my free time I enjoy playing video games, watching movies and series, reading book, and going out with my friends. 
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2>Contact Details</h2>
                  <p class="address">
						   <span>Reza Aslanzadeh</span><br>
						   <span>1600 Amphitheatre Parkway<br>
						         Mountain View, CA 94043 US
                     </span><br>
						   <span>(98)912-125***6</span><br>
                     <span>aslanzade@gmail.com</span>
					   </p>

               </div>

               <div class="columns download">
                  <p>
                     <a href="Reza_Resume.pdf" class="button"><i class="fa fa-download"></i>Download Resume</a>
                  </p>
               </div>

            </div> <!-- end row -->

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Amirkabir University of Technology (AUT)</h3>
                  <p class="info">M.Sc. in Artificial Intelligence <span>&bull;</span> <em class="date">December 2010</em></p>

                  <p>
                  Thesis: A New Efficient Image Segmentation based on Evolutionary Computation 
				  </p>
				  <p>
				  Advisor: <a href="https://scholar.google.com/citations?user=EYk7M80AAAAJ" >Prof. Mohammad Rahmati</a>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Amirkabir University of Technology (AUT)</h3>
                  <p class="info">B.Sc. in  Computer Software Engineering <span>&bull;</span> <em class="date">September 2007</em></p>

                  <p>
                  Thesis: Episodic Associative Memory Model with Neighborhood Effect and its Usage for Classification
                  </p>
               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Samim Rayaneh Co.</h3>
                  <p class="info">Product Manager <span>&bull;</span> <em class="date">January 2017 - Present</em></p>

                  <p>
                  Leading ITS team and Managing all its products
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Samim Rayaneh Co.</h3>
                  <p class="info">Senior Designer and Developer <span>&bull;</span> <em class="date">March 2011 - January 2017</em></p>

                  <p>
                  Design and Developing License Plate Recognition (LPR) and Speedometer System.
				  In this project we use image-processing and machine learning techniques to identify vehicles by their license plates and also estimate their velocities in highways. The main parts of this project is to grab frames, detect candidate licenses in frame, segment characters of plate and ﬁnally Recognize characters and plate numbers. The elements which we used in this projects are 1)An embedded smart camera 2)Infra-red illuminators 3)Customized Linux operating system 4)Real time LPR software 5)Web-application program as interface of our embedded camera. 6)A sever side Web application that connect to all our cameras network. 7)Database to record/fetch data.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Research center of AmirKabir University</h3>
                  <p class="info">Software Developer <span>&bull;</span> <em class="date">October 2014 - January 2016</em></p>

                  <p>
                  Design and Developing Software which estimate angular velocity of one plane based on grabbed images of that plane in different position.
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>University of Science and Culture</h3>
                  <p class="info">Tutor <span>&bull;</span> <em class="date">Spring 2011</em></p>

                  <p>
                  Teaching Artificial Intelligence.
                  </p>

               </div>

            </div> <!-- item end -->

		</div> <!-- main-col end -->

      </div> <!-- End Work -->


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">
			<div class="row">
				<div class="two columns">
					<p>Embedded:</p>
				</div>
				<div class="ten columns">
					<p>kernel programming, yocto, buildroot <br/>
					Using Embedded boards base on Intel atom and ARM<br/>
					Using IO (GPIO, I2C, SPI, UART(Speed Radar Sensor, RFID antenna),…)<br/>
					Using industrial cameras in computer vision applications<br/>
					designing software to work real time on a board<br/>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="two columns">
					<p>Libraries: <br/>
					</p>
				</div>
				<div class="ten columns">
					<p>OpenCV, TensorFlow, Keras, Pillow, Scikit-Learn & Pandas, Matplotlib, NumPy, SciPy, .Net Framework<br/>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="two columns">
					<p>Platforms: <br/>
				</div>
				<div class="ten columns">
					<p>
					Linux, Windows <br/>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="two columns">
					<p>IDEs/Editors:</p>
				</div>
				<div class="ten columns">
					<p>
					PyCharm,  NetBeans, Microsoft Visual Studio<br/>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="two columns">
					<p>Tools: <br/>
					</p>
				</div>
				<div class="ten columns">
					<p>
					Git, SVN, Jupyter Notebook, Weka, Matlab Image Processing Toolbox<br/>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="two columns">
					<p>DataBase: <br/>
					</p>
				</div>
				<div class="ten columns">
					<p>MySQL,  Microsoft SQL Server<br/>
					</p>
				</div>
			</div>
			<div class="row">
				<div class="two columns">
					<p>Development: <br/></p>
				</div>
				<div class="ten columns">
					<p>Agile Software Methodologies, Scrum, UML and RUP with Rational Rose suite, Rational XDE, Requirement engineering in software development<br/>
					</p>
				</div>
			</div>
			
			<div class="bars">

			   <ul class="skills">
				   <li><span class="bar-expand css"></span><em>C/C++</em></li>
				   <li><span class="bar-expand html5"></span><em>C#</em></li>
				   <li><span class="bar-expand css"></span><em>MATLAB</em></li>
				   <li><span class="bar-expand photoshop"></span><em>Python</em></li>
				   <li><span class="bar-expand html5"></span><em>Linux Shell Script</em></li>
				   <li><span class="bar-expand wordpress"></span><em>css/html/php/asp.net</em></li>
				</ul>

			</div><!-- end skill-bars -->

		</div> <!-- main-col end -->

      </div> <!-- End skills -->

   </section> <!-- Resume Section End-->


   <!-- Portfolio Section
   ================================================== -->
   <section id="portfolio">

      <div class="row">

      </div> <!-- row End -->

   </section> <!-- Portfolio Section End-->


   <!-- Call-To-Action Section
   ================================================== -->
   <section id="call-to-action">

      <div class="row">

         <!-- <div class="two columns header-col">

            <h1><span>Get Hosting.</span></h1>

         </div>

         <div class="seven columns">

            <h2><a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT">Host This Template on Dreamhost.</a></h2>
            <p>Looking for an awesome and reliable webhosting? Try <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"><span>DreamHost</span></a>.
					Get <span>$50 off</span> when you sign up with the promocode <span>STYLESHOUT</span>. 
			</p>

         </div>

         <div class="three columns action">

            <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT" class="button">Sign Up Now</a>

         </div> -->

      </div>

   </section> <!-- Call-To-Action Section End-->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

      <div class="text-container">

         <div class="row">

           <!--  <div class="two columns header-col">

               <h1><span>Client Testimonials</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Your work is going to fill a large part of your life, and the only way to be truly satisfied is
                           to do what you believe is great work. And the only way to do great work is to love what you do.
                           If you haven't found it yet, keep looking. Don't settle. As with all matters of the heart, you'll know when you find it.
                           </p>
                           <cite>Steve Jobs</cite>
                        </blockquote>
                     </li> 
					 
                     <li>
                        <blockquote>
                           <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                           Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                           nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                           </p>
                           <cite>Mr. Adobe</cite>
                        </blockquote>
                     </li> 

                  </ul>

               </div> 

            </div>  -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- Contact Section
   ================================================== -->
   <section id="contact">

         <div class="row section-head">

            <div class="two columns header-col">

               <h1><span>Get In Touch.</span></h1>

            </div>

            <div class="ten columns">

         <!--          <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                  eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
                  voluptatem quia voluptas sit aspernatur aut odit aut fugit.
                  </p> -->

            </div>

         </div>

         <div class="row">

            <div class="eight columns">

               <!-- form -->
               <form action="" method="post" id="contactForm" name="contactForm">
					<fieldset>

                  <div>
						   <label for="contactName">Name <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactName" name="contactName">
                  </div>

                  <div>
						   <label for="contactEmail">Email <span class="required">*</span></label>
						   <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                  </div>

                  <div>
						   <label for="contactSubject">Subject</label>
						   <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                  </div>

                  <div>
                     <label for="contactMessage">Message <span class="required">*</span></label>
                     <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                  </div>

                  <div>
                     <button class="submit">Submit</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                  </div>

					</fieldset>
				   </form> <!-- Form End -->

               <!-- contact-warning -->
               <div id="message-warning"> Error boy</div>
               <!-- contact-success -->
				   <div id="message-success">
                  <i class="fa fa-check"></i>Your message was sent, thank you!<br>
				   </div>

            </div>


            <aside class="four columns footer-widgets">

               <div class="widget widget_contact">

					   <h4>Address and Phone</h4>
					   <p class="address">
						   Reza Aslanzadeh<br>
						   1600 Amphitheatre Parkway <br>
						   Mountain View, CA 94043 US<br>
						   <span>(98) 912-125***6</span>
					   </p>

				   </div>

               <div class="widget widget_tweets">

                  <h4 class="widget-title">Latest Tweets</h4>

                  <ul id="twitter">
                     <!-- <li>
                        <span>
                        This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                        Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">2 Days Ago</a></b>
                     </li>
                     <li>
                        <span>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                        eaque ipsa quae ab illo inventore veritatis et quasi
                        <a href="#">http://t.co/CGIrdxIlI3</a>
                        </span>
                        <b><a href="#">3 Days Ago</a></b>
                     </li> -->
                  </ul>

		         </div>

            </aside>

      </div>

   </section> <!-- Contact Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>&copy; Copyright 2018 Aslanzadeh</li>
			   <li>Design by <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a></li>
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>
